---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: og-battery-simulation
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
spec:
  targetNamespaces:
    - battery-simulation