apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: amq-broker-rhel8
  namespace: battery-simulation
spec:
  channel: 7.12.x
  installPlanApproval: Manual
  name: amq-broker-rhel8
  source: redhat-operators
  sourceNamespace: openshift-marketplace